<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <TextView
        android:id="@+id/feedbackTitle"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/feedbackDescription"
        style="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="center" />
</LinearLayout>